<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="percobaan.css"
</head>
<body>
    <div class="wrapper">
        <h2 class="question">You like me?</h2>
        <img class="gif" alt="gif" src="pngtree-cartoon-cat-cute-illustration-png-image_8744162.png">
        <div class="btn-group"> <button class="yes-btn">yes</button> <button class="no-btn">no</button>
        </div>
    </div>
    <script src="percobaan.js"></script>
</body>
</html>